<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.game_view.GameController">
   <center>
      <Canvas fx:id="canvas" height="270.0" width="270.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
