<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane prefHeight="520.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="madking.gui.HumanController">
   <center>
      <Canvas fx:id="canvas" height="520.0" width="520.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
